@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.display {
    width: 100%;
    padding: 15px;
    font-size: 1.5em;
    border: none;
    outline: none;
    text-align: right;
    grid-row: 1;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2;
}

button {
    background-color: #e0e0e0;
    border: none;
    padding: 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d4d4d4;
}

button:active {
    background-color: #bfbfbf;
}


