<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>Calculator</title>
    </head>
    <body>
        <div class="container">
            <input type="text" class="display" />
            <div class="buttons">
                <button>AC</button>
                <button>DEL</button>
                <button>%</button>
                <button>/</button>

                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>

                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>

                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>

                <button>0</button>
                <button>00</button>
                <button>.</button>
                <button>=</button>
            </div>
        </div>
        <script src="./src/main.js"></script>
    </body>
</html>
