{
  "name": "new-applicants-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ./",
    "format:check": "prettier --check ./",
    "spell-check": "cspell  \"./**\"",
    "lint:ls": "ls-lint",
    "lint:md": "markdownlint --ignore node_modules --config ./.markdownlint.jsonc --fix ./ "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ls-lint/ls-lint": "^2.0.0",
    "cspell": "^6.31.1",
    "markdownlint-cli": "^0.34.0",
    "prettier": "^2.8.8"
  }
}
